{
  "name": "iexec",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "tsc",
    "start": "sh ./scripts/localStart.sh",
    "test": "cd tests && npx jest",
    "lint": "eslint . --ext .ts",
    "dockerBuild": "docker build . --tag desmo-dapp",
    "dockerRun": "sh ./scripts/localDockerStart.sh",
    "onchainDeploy": "iexec app deploy --chain viviani",
    "onchainRun": "iexec app run --watch --chain viviani"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaimee/desmo-dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaimee/desmo-dapp/issues"
  },
  "homepage": "https://github.com/vaimee/desmo-dapp#readme",
  "dependencies": {
    "@node-wot/binding-http": "^0.8.0",
    "@node-wot/core": "^0.8.0",
    "@vaimee/desmold-sdk": "^1.0.0-alpha.9",
    "ajv": "^8.11.0",
    "axios": "^0.26.0",
    "ethers": "^5.6.0",
    "ethers-ts": "^5.5.3",
    "iexec": "^7.1.1",
    "jsonpath": "^1.1.1",
    "ts-jest": "^28.0.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.5",
    "eslint": "^8.23.0"
  }
}
